<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <!--<property name="LOG_PATTERN" value="%d{dd-MM-yyyy HH:mm:ss} [%thread] %-5level %c \n\t%msg%n" />-->
    <property name="LOG_PATTERN" value="%msg%n" />

    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <charset>utf-8</charset>
            <pattern>${LOG_PATTERN}</pattern>
        </encoder>
    </appender>

    <root level="INFO">
        <appender-ref ref="STDOUT"/>
    </root>
</configuration>